<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b50fd228a23d4088951ff5d572f3c827" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="WEB_Anime_ASPModel.Account" Width="1.5" PointX="19.375" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_Anime_ASPModel.Anime" Width="1.5" PointX="11.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_Anime_ASPModel.Anime_episode" Width="1.5" PointX="2.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_Anime_ASPModel.category" Width="1.5" PointX="2.875" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_Anime_ASPModel.character" Width="1.5" PointX="2.875" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_Anime_ASPModel.cover" Width="1.5" PointX="16.875" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_Anime_ASPModel.studio" Width="1.5" PointX="16.875" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_Anime_ASPModel.trailer" Width="1.5" PointX="16.875" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="WEB_Anime_ASPModel.fk_Anime_ep_Anime" ManuallyRouted="false" />
        <AssociationConnector Association="WEB_Anime_ASPModel.fk_character_Anime" ManuallyRouted="false" />
        <AssociationConnector Association="WEB_Anime_ASPModel.fk_cover_Anime" ManuallyRouted="false" />
        <AssociationConnector Association="WEB_Anime_ASPModel.fk_trailer_Anime" ManuallyRouted="false" />
        <AssociationConnector Association="WEB_Anime_ASPModel.Anime_category" ManuallyRouted="false" />
        <AssociationConnector Association="WEB_Anime_ASPModel.Anime_studio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>