<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="784ab72796584dcfb1e78c5d297f8be2" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="WEB_Anime_ASPModel.Anime" Width="1.5" PointX="11.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_Anime_ASPModel.Anime_episode" Width="1.5" PointX="6.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_Anime_ASPModel.category" Width="1.5" PointX="16.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_Anime_ASPModel.character" Width="1.5" PointX="16.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_Anime_ASPModel.cover" Width="1.5" PointX="16.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_Anime_ASPModel.studio" Width="1.5" PointX="6.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_Anime_ASPModel.trailer" Width="1.5" PointX="6.875" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="WEB_Anime_ASPModel.fk_Anime_ep_Anime" ManuallyRouted="false" />
        <AssociationConnector Association="WEB_Anime_ASPModel.fk_character_Anime" ManuallyRouted="false" />
        <AssociationConnector Association="WEB_Anime_ASPModel.fk_cover_Anime" ManuallyRouted="false" />
        <AssociationConnector Association="WEB_Anime_ASPModel.fk_trailer_Anime" ManuallyRouted="false" />
        <AssociationConnector Association="WEB_Anime_ASPModel.Anime_category" ManuallyRouted="false" />
        <AssociationConnector Association="WEB_Anime_ASPModel.Anime_studio" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WEB_Anime_ASPModel.sysdiagram" Width="1.5" PointX="9.625" PointY="4.125" />
        <EntityTypeShape EntityType="WEB_Anime_ASPModel.Account" Width="1.5" PointX="12.25" PointY="4.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>